<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_mixed_color"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/standardcolorback"
tools:context="com.example.administrator.color.MixedColorActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/goldButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Gold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/goldbuttonbackm"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/oliveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Olive"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/olivebuttonbackm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/peruButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Peru"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/perubuttonbackm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/salmonButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Salmon"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/salmonbuttonbackm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/magentaButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="magenta"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/megentabuttonbackm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/beigeButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Begin"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
           android:background="@drawable/beigebuttonback"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:id="@+id/lavenderButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Lavender"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/lavenderbuttonbackm"/>

        <Button
            android:id="@+id/thistleButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:text="Thistle"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/thistlebuttonback"/>

        <Button
            android:id="@+id/skyBlueButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:text="SkyBlue"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
          android:background="@drawable/skybluebuttonback"/>

        <Button
            android:id="@+id/tanButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:text="Tan"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
           android:background="@drawable/tanbuttonbackm"/>

        <Button
            android:id="@+id/khakiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:text="Khaki"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/khakibuttonback"/>

        <Button
            android:id="@+id/tealButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Teal"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/tealbuttonbackm"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <Button
            android:id="@+id/violetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Violet"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/violetbuttonbackm"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/ivoryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Ivory"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
           android:background="@drawable/ivorybuttonback"/>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/orchidButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Orchind"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/orchidbuttonbackm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/crimsonButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Crimson"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/gimsonbuttonback"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/siennaButtonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Seinna"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:background="@drawable/siennabuttonback"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/coralButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Coral"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/coralbuttonbackm"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:id="@+id/orangeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Orange"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/orangebuttonbackm"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/azoreButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Azore"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/azurebuttonbackm"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/bisqueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Bisque"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/bisquebuttonback"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>

        <Button
            android:id="@+id/pinkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Pink"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/pinkbuttonback"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/tometoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tomato"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/tomatobuttonback"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"/>
        <Button
            android:id="@+id/wheatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Wheat"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/wheatbuttonback"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
